<!DOCTYPE html>
<html>
<head>
    <title>La economía en el Perú</title>
    <style>
        body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-color: #E6E6E6;
    }

    header {
        background-color: #B40404;
        color: #000000;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;

    }

    article {
        background-color: #BDBDBD;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #BDBDBD;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    aside {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #333
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>La economia en el Perú</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Nuestro pais.html">Nuestro país</a></li>
            <li><a href="Introduccion a la economia peruana.html">Introduccion a la economía peruana</a></li>
            <li><a href="Inicios de Perú economicamente.html">Inicios de Perú economicamente</a></li>
            <li><a href="Problemas de la economía de Perú.html">Problemas de la economía del Perú</a></li>
        </ul>
    </nav>
    <article>
        <h2>Economia en el Perú</h2>
        <p>La economía de Perú es diversa y ha experimentado un crecimiento constante en los últimos años. Este país sudamericano tiene una economía de mercado en la que el gobierno interviene para asegurar la estabilidad y promover el desarrollo. La agricultura desempeña un papel crucial en la economía peruana, ya que el país es conocido por sus productos como el café, espárragos, uvas y papas. Estos productos son exportados a diversos países, generando ingresos significativos. Además, la pesca es otra actividad importante, ya que Perú tiene una rica biodiversidad marina. La minería es un sector clave, siendo Perú uno de los mayores productores de metales como el cobre, zinc y oro. Estos recursos naturales son exportados y contribuyen en gran medida a los ingresos del país. Sin embargo, la dependencia excesiva de la minería puede hacer a la economía vulnerable a las fluctuaciones en los precios de los metales en los mercados internacionales. El turismo también desempeña un papel destacado en la economía peruana. Muchos visitantes son atraídos por la rica historia cultural y arqueológica, como las ruinas de Machu Picchu. El turismo contribuye a la generación de empleo y al crecimiento económico. El gobierno peruano trabaja para mejorar la infraestructura y fomentar la inversión extranjera para fortalecer la economía. Sin embargo, existen desafíos como la brecha entre las zonas urbanas y rurales, así como la necesidad de abordar la informalidad en el empleo. En resumen, la economía de Perú se apoya en la agricultura, la pesca, la minería y el turismo. El país busca diversificar su economía y promover un desarrollo sostenible para garantizar un crecimiento equitativo y estable.</p>
    </article>
    <section>
        <h2>Altos y bajos en la economia de Perú</h2>
        <p>La economía de Perú ha experimentado altos y bajos a lo largo de los años, influenciada por una variedad de factores. Aquí se presentan algunos de los aspectos clave:</p>
        <ol>Altos:</ol>
          <li>Diversificación de Exportaciones: Aunque hay dependencia de recursos naturales, Perú ha buscado diversificar sus exportaciones para reducir riesgos asociados con la volatilidad de precios en sectores específicos. </li>
           <li>Inversiones en Infraestructura: El gobierno ha invertido en proyectos de infraestructura para impulsar el desarrollo económico, mejorar la conectividad y facilitar el comercio tanto a nivel nacional como internacional.</li>
            <li> Turismo en Crecimiento: El sector turístico ha experimentado un crecimiento constante, atrayendo a visitantes de todo el mundo debido a su rica historia y belleza natural, generando ingresos adicionales.</li>
            <ol>Bajos:</ol>
              <li>Desafíos en Educación: A pesar de los esfuerzos, la calidad del sistema educativo sigue siendo un desafío, afectando la preparación de la fuerza laboral y su capacidad para adaptarse a sectores más avanzados.</li>
               <li>Formalidad Laboral: Una proporción significativa de la economía opera en el sector informal, lo que dificulta la recaudación de impuestos y la implementación efectiva de políticas económicas.</li>
                <li> Turismo en Crecimiento: El sector turístico ha experimentado un crecimiento constante, atrayendo a visitantes de todo el mundo debido a su rica historia y belleza natural, generando ingresos adicionales.</li>
        <div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido::</label>
                <input type="text" id="Apellido" name="Apellido"><br>
                <label for="Ciudad">Ciudad:</label>
                <input type="text" id="Ciudad" name="Ciudad"><br>
                <label for="pais">Pais:</label>
                <input type="text" id="pais" name="pais"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
        <div class="image-container">
            <img src="descarga1.jpg" alt="Economia de peru">
        </div>
    </section>
    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>
        <h3>Video de Youtube</h3>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/Si3sRhQ87cE?si=l2ORrGzTYk1VD8Ub"></iframe>
        <h3>Recursos Adicionales</h3>
        <ul>
            <li><a href="https://www.ipe.org.pe/portal/analisis-de-la-economia-peruana/">Economia peruana</a></li>
        </ul>
    </aside>
    <footer>
        &copy; 2023 Economia de Perú
    </footer>
</body>
</html>
