<!DOCTYPE html>
<html>
<head>
    <title>La economía en el Perú</title>
    <style>
        body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-color: #E6E6E6;
    }

    header {
        background-color: #B40404;
        color: #000000;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;

    }

    article {
        background-color: #BDBDBD;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #BDBDBD;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    aside {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #333
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Introduccion a la economia peruana</h1>
    </header>
    <article>
        <h2>Introduccion</h2>
        <li>Crecimiento Económico y Estabilidad: Perú ha experimentado un crecimiento económico constante en los últimos años, situándose entre las economías de más rápido crecimiento en América Latina. Este crecimiento ha sido impulsado por varios factores, entre ellos, la estabilidad macroeconómica, políticas fiscales responsables y la diversificación de su estructura productiva. La estabilidad económica ha sido mantenida gracias a la gestión prudente de la inflación y políticas monetarias eficaces. El Banco Central de Reserva del Perú juega un papel fundamental en este proceso al regular la oferta de dinero y la tasa de interés para mantener el equilibrio. </li>
         <li>Sectores Clave:</li>
         <ol>Mineria: La minería, especialmente la extracción de metales como el cobre, el oro y el zinc, ha sido una piedra angular de la economía peruana. El país es uno de los principales productores mundiales de estos metales, contribuyendo significativamente a las exportaciones y generando empleo.</ol>
         <ol>Agricultura: La agricultura es otro pilar importante de la economía peruana. El país es conocido por la producción de diversos productos como el café, las uvas, los espárragos y las papas, que tienen una demanda considerable en los mercados internacionales.</ol>
         <ol>Turismo: Perú atrae a visitantes de todo el mundo con su rica historia cultural y paisajes impresionantes. Destinos como Machu Picchu, Cuzco y el Lago Titicaca son puntos de referencia turísticos que generan ingresos a través de la industria turística.</ol>
         <ol>Pesca: Dada su extensa costa, la pesca es un sector importante. El país es reconocido por sus productos marinos, como la anchoveta, que se utiliza tanto para consumo interno como para la exportación.</ol>
          <li> Desafíos y Oportunidades: Aunque la economía peruana ha experimentado un crecimiento considerable, también enfrenta desafíos. Uno de ellos es la dependencia excesiva de la minería, lo que hace que la economía sea vulnerable a las fluctuaciones en los precios internacionales de los metales. Diversificar la economía y fomentar otros sectores es esencial para mitigar este riesgo. La informalidad laboral es otro desafío. A pesar del crecimiento económico, una parte significativa de la población trabaja en el sector informal, lo que dificulta la recaudación de impuestos y la implementación efectiva de políticas económicas.</li>
            <li>Políticas Gubernamentales: El gobierno peruano ha implementado diversas políticas para abordar estos desafíos y fomentar un desarrollo económico equitativo y sostenible. Inversiones en infraestructura, educación y salud buscan mejorar la calidad de vida de la población y fortalecer la capacidad productiva del país. Además, se han establecido programas sociales para reducir la pobreza y mejorar las condiciones de vida en las áreas rurales. La inclusión financiera y el acceso a servicios bancarios también son áreas de enfoque, permitiendo que más personas participen en la economía formal.</li>
            <li>Conclusiones: En resumen, la economía peruana es un caso notable de crecimiento y diversificación. Sus sectores clave, como la minería, la agricultura, el turismo y la pesca, han contribuido al desarrollo económico del país. Sin embargo, es imperativo abordar desafíos como la dependencia de la minería y la informalidad laboral para garantizar un crecimiento sostenible e inclusivo en el futuro. Con políticas gubernamentales efectivas y un enfoque continuo en la diversificación, Perú está bien posicionado para enfrentar estos desafíos y continuar prosperando en la escena económica regional e internacional.</li>
       <div class="image-container">
           <img src="descarga3.jpg" alt="Introduccion a la economia peruana">
       </div>
       </article>