<!DOCTYPE html>
<html>
<head>
    <title>Nuestro país</title>
    <style>
        body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-color: #E6E6E6;
    }

    header {
        background-color: #B40404;
        color: #000000;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;

    }

    article {
        background-color: #BDBDBD;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #BDBDBD;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    aside {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #333
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
        <h1>Nuestro país</h1>
    </header>
    <article>
        <h2>Resumen</h2>
        <p>Perú, ubicado en América del Sur, ha experimentado un crecimiento económico constante en las últimas décadas, destacándose por su diversidad en sectores clave. La economía peruana ha encontrado fortalezas en la exportación de recursos naturales, como metales preciosos y productos agrícolas. La minería, especialmente la extracción de cobre y oro, ha sido un pilar fundamental en la generación de ingresos para el país. Sin embargo, esta dependencia también ha dejado a la economía vulnerable a las fluctuaciones en los precios internacionales de estos metales. Para contrarrestar este desafío, Perú ha buscado diversificar sus exportaciones y fortalecer otros sectores, como la agricultura. La agricultura juega un papel vital, siendo Perú conocido por productos como el café, espárragos y papas, que se exportan a diferentes partes del mundo. Este sector no solo contribuye significativamente a los ingresos, sino que también apoya a las comunidades locales. El turismo es otro motor económico importante. Atracciones como Machu Picchu han atraído a visitantes de todo el mundo, generando empleo y fomentando el desarrollo de infraestructuras turísticas. Aunque la pandemia de COVID-19 impactó temporalmente este sector, se espera una recuperación gradual. A pesar de estos logros, Perú enfrenta desafíos. La informalidad laboral persistente dificulta la recaudación de impuestos y la implementación efectiva de políticas económicas. Además, la brecha entre las zonas urbanas y rurales presenta desafíos de desigualdad económica. El gobierno peruano ha implementado estrategias para abordar estos desafíos. Se han realizado inversiones significativas en infraestructura para mejorar la conectividad y facilitar el comercio. Además, se están implementando políticas sociales para reducir la pobreza y mejorar la calidad de vida. En conclusión, la economía de Perú ha experimentado un crecimiento significativo, respaldado por la minería, la agricultura y el turismo. Aunque enfrenta desafíos como la dependencia de recursos naturales y la informalidad laboral, el país está trabajando activamente para diversificar su economía y promover un desarrollo sostenible.</p>
    </article>
    <section>
        <h2>Bancos de Perú</h2>
               <p>En Perú, existen diversos bancos que ofrecen una amplia gama de servicios financieros. Algunos de los bancos más destacados son:</p>
                 <li>Banco de Crédito del Perú (BCP): Es uno de los bancos más grandes y antiguos de Perú. Ofrece servicios como cuentas de ahorro, cuentas corrientes, préstamos, tarjetas de crédito, servicios de banca por internet, entre otros. </li>
                  <li>Interbank: Otra entidad financiera importante en Perú, Interbank ofrece servicios bancarios, así como productos financieros como préstamos personales, tarjetas de crédito y cuentas de ahorro.</li>
                   <li> Scotiabank: Forma parte de la red internacional de Scotiabank y proporciona servicios bancarios y financieros en Perú. Ofrece una variedad de productos, incluyendo cuentas, tarjetas de crédito, y servicios de inversión.</li>
                     <li>DBBVA Continental: Es parte del grupo bancario español BBVA y opera en Perú bajo el nombre de BBVA Continental. Ofrece servicios bancarios tradicionales, así como productos financieros más especializados.</li>
       <div class="image-container">
           <img src="descarga2.jpg" alt="Bancos de Perú">
       </div>
    </section>